# husk

./: .gitattributes  .gitignore  CLAUDE.md  CUTOVER-note10-engine-2026-06-18.md  README.md  build.gradle  build.sh  gradle-build.sh  gradle.properties  husk-latest.apk  latest.json  settings.gradle  setup.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/xplat/husk/: AdbForward.java  BootReceiver.java  CameraService.java  ControlServer.java  DeXDetector.java  Fmp4Muxer.java  H264Stream.java  Hardware.java  InstallReceiver.java  MainActivity.java  Motion.java  Net.java  Ntfy.java  Rig.java  RigAccessibilityService.java  ScreenConsentActivity.java  ScreenService.java  Updater.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/xml/: accessibilityconfig.xml
docs/: AUDIT-2026-06-21.md  AUDIT-2026-07-12-runde2.md  AUDIT-2026-07-12.md  BUILD.md  YDELSE-OG-DRIFT.md  fleet-tailnet-transport.md
fastlane/metadata/android/da/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fdroid/: RFP.md  co.xplat.husk.yml
pc/: check-api-parity.sh  husk-companion.ps1  spare.ps1  spare.sh
