// SPDX-License-Identifier: GPL-3.0-or-later
plugins {
    id 'com.android.application'
}

android {
    namespace 'co.xplat.husk'
    compileSdk 34

    defaultConfig {
        applicationId "co.xplat.husk"
        minSdk 26
        targetSdk 34
        versionCode 14
        versionName "0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Reproducerbare builds (F-Droid): ingen dependency-metadata-blok i APK'en.
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}
// INGEN dependencies: ren framework-app (ingen AndroidX) -> nem F-Droid-build (AGP 8.5 / Gradle 8.7 / JDK 21).
